<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bulma.min.css">
    <script type="application/javascript" src="js/htmx.min.js"></script>
    <title>Hello from Liberty</title>
  </head>

  <body>

    <section class="section">
      <div class="container">
        <h1 class="title">
          Hello Liberty
        </h1>
        <p class="subtitle">
          This is a minimal Liberty java application for testing purpose.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p class="subtitle">
          Say Hello!
        </p>
        <p id="hello-target">
          <button class="button" hx-get="hello" hx-trigger="click, delay 1s" hx-target="#hello-target">Click Me</button>
        </p>
      </div>
    </section>


    <section class="section">
      <div class="container">
        <p class="subtitle">
          Query server for date:
        </p>
        <p>
          Server date is: <span hx-get="date" hx-trigger="load, every 2s"></span>
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p class="subtitle">
          Search database:
        </p>
        <div class="field">
          <label class="label">Search Database</label>
          <div class="control">
            <input class="inputl" type="text"
              name="search" placeholder="Search query..."
              hx-post="search"
              hx-trigger="keyup changed delay:500ms"
              hx-target="#search-results"
            />
            <p class="help">Try searching for <i>duck</i>.</p>
          </div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="search-results">
          </tbody>
        </table>

      </div>

    </section>

  </body>
</html>
